{
  "name": "cryptoquest-the-shards-of-genesis",
  "version": "1.0.0",
  "description": "CryptoQuest: The Shards of Genesis is an ambitious blockchain-based MMORPG where players embark on an epic journey through the realm of Cryptonia.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,json,css,md}'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CreoDAMO/CQTSOG-MMORPG.git"
  },
  "author": "Jacque Antoine DeGraff",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "ethers": "^6.0.5",
    "postcss": "^8.4.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "web3": "^4.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
